# OSGGuideAppNew

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists-osgNativeLib.txt  CMakeLists.txt  native-lib.cpp
app/src/main/java/org/opengamestudio/osgapp/: RenderActivity.java  osgNativeLib.java
app/src/main/java/org/opengamestudio/osgguideapp/: MainActivity.java
app/src/main/java/osg/AndroidExample/: EGLview.java  osgNativeLib.java  osgViewer.java
app/src/main/res/raw/: cow.osgt  cow1.osgt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
